[tox]
envlist = py34, py35, py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
passenv=HOME
sitepackages = False
deps = pytest
commands = pytest

[testenv:flake8]
passenv=HOME
sitepackages = False
deps = flake8
commands =
    flake8 --ignore=E501 setup.py toolchest tests
